@dark-Green: teal;
@light-Green: turquoise;
@pSize: 10px;
@mSize: 15px;

.border-radius(@radius){
    border-radius: @radius;
}

.pos(@width: 100%, @dis: flex, @justify: space-between){
    width: @width;
    display: @dis;
    justify-content: @justify;
}

.bordered(@width: 2px, @type: solid, @color: #000){
    border: @arguments;
}

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: @dark-Green;
    color: @light-Green;
    padding: @pSize * 5 0;
    text-align: center;
    border-bottom: (@pSize / 3) solid  @light-Green;
}

main{
    width: 100%;
    div:nth-child(1){
        .pos;
        section{
            width: 70%;
            padding: @pSize * 2;
            text-align: justify;
            color: darken(@dark-Green, 5%);
        }
        aside{
            background-color: darken(@dark-Green, 15%);
            width: 20%;
            padding: @pSize (@pSize * 2);
            margin-right: @mSize;
            margin-top: @mSize;
            height: fit-content;
            ul li{
                color: lighten(@dark-Green, 15%);
                cursor: pointer;
                &:hover{
                    color: springgreen;
                }
            }
        }
    }
    div:nth-child(2){
        .pos;
        display: flex;
        justify-content: space-between;
        img{
            width: 40%;
            margin: @pSize * 2;
            .bordered;
        }
        
        p{
            width: 55%;
            height: fit-content;
            padding: (@pSize) (@pSize * 2);
            text-align: justify;
            color: whitesmoke;
            background-color: seagreen;
            margin-top: @mSize + 5;
            margin-right: @mSize;
            .border-radius(20px);
        }
    }
    div:nth-child(3){
        .pos;
        img{
            width: 40%;
            margin: @pSize * 2;
            .bordered;
        }
        
        p{
            width: 53%;
            height: fit-content;
            padding: (@pSize) (@pSize * 2);
            text-align: justify;
            color: whitesmoke;
            background-color: seagreen;
            margin-top: @mSize + 5;
            margin-left: @mSize;
            .border-radius(20px);
        }
    }
    div:nth-child(4){
        .pos;
        img{
            width: 40%;
            margin: @pSize * 2;
            .bordered;
        }
        
        p{
            width: 53%;
            height: fit-content;
            padding: (@pSize) (@pSize * 2);
            text-align: justify;
            color: whitesmoke;
            background-color: seagreen;
            margin-top: @mSize + 5;
            .border-radius(20px);
        }
    }
    div:nth-child(5){
        .pos;
        margin-bottom: @mSize;
        img{
            width: 40%;
            margin: @pSize * 2;
            .bordered;
        }
        
        p{
            width: 53%;
            height: fit-content;
            padding: (@pSize) (@pSize * 2);
            text-align: justify;
            color: whitesmoke;
            background-color: seagreen;
            margin-top: @mSize + 5;
            margin-left: @mSize;
            .border-radius(20px);
        }
    }
}

footer{
    padding: @pSize * 3;
    text-align: center;
    background-color: @light-Green;
    color: @dark-Green;
    border-top: 2px solid (@dark-Green);
}